.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 170px));
    padding: 0;
    gap: 15px;
    row-gap: 15px;
    justify-content: center;
    align-items: center;

    




    /* float:left; */
}

.grid-element {
    min-height: 200px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.233);
    color: #333;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.158);
    user-select: none;
    display: flex;
    flex-direction: column;
    justify-content:space-around;
    align-items: center;



}

.grid-element:hover {
    /* animation-name: element-hover;
    animation-duration: 500ms; */


    transform: scale(1.1);
    background-color: rgba(255, 255, 255, 0.459);
    justify-content:space-between;
    transition: all 250ms;

}


.grid-element:active {
    transition: all 100ms;
    transform: scale(1);
    background-color: rgba(255, 255, 255, 0.233);
    color:greenyellow;


}

/* @keyframes element-hover {
    0% {

    }
    50% {
        transition: all 0ms;
        transform: scale(1.1);
        background-color: rgba(255, 255, 255, 0.459);
        color:greenyellow;
    }
    100% {

    }
} */



.special {
    background-color: rgb(255, 47, 255);
    padding: 10px;
    display: flex;
    flex-direction: column;
    

}

.hind {
    display: flex;
    font-size: 25px;
    color: rgb(255, 255, 255);
    text-shadow: 0px 0px 5px #000000;
    font-family: 'Bebas Neue';

    justify-content: center;
    width: auto;
    margin: 0;
    align-items: center;
    padding: 0px;


    
}

.toode {
    



}



/* .grid-element:hover {
    animation-name: element-hover;
    animation-duration: 1000ms;
    transform: scale(1.1);
    transition:200ms ease-in;
    color: rgb(0, 230, 88);
} */

/* .grid-element:active {
    color: black;
    background-color: rgb(228, 228, 228);
    transform: scale(1.1);
    transition:200ms ease-in;
} */


/* @keyframes element-hover {
    0% {background-color: rgb(255, 255, 255)}
    50% {background-color: rgba(51, 51, 51, 0.507)}
    100% {background-color: rgb(255, 255, 255)}
} */

/* @keyframes element-selector {
    0% {background-color: rgb(255, 255, 255)}
    50% {background-color: rgba(51, 51, 51, 0.507)}
    100% {background-color: rgb(255, 255, 255)}
} */

.main-view {
    margin:auto;
}

.label-container {

    padding-top: 10px;

    
}

.label {
    font-size: 0;
}

@media screen and (min-width: 600px) {
    
    .label {
        display: inline-block;
        padding-block: 1rem;
        padding-inline: 3rem;
        font-family: 'Bebas Neue';
        font-size: 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 575px;
        min-width: auto;
        text-align: center;
        background-color: rgb(37, 139, 129);
        color: white;
    }

    .grid-container {
        background-color: rgb(37, 139, 129)
    }

    .grid-element {
        background-color: white;
        color: black;
    }

    .grid-element:hover {
        background-color: rgb(255, 255, 255);
        cursor: pointer;
        animation-name: element-hover;

    }

    /* @keyframes element-hover {
        from {background-color: rgba(51, 51, 51, 0.507)}
        to {background-color: rgba(255, 255, 255, 0.74)}
    } */
    

}