.main-view {
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    gap: 15px;
    row-gap: 15px;
    padding: 10px
    

}

.grid-element {
    min-height: 250px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    background-color: rgb(255, 255, 255);
    color: #333;
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.068);
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    align-items:center;
    padding: 10px;
    border-radius: 2px;
    position: relative;
}

.info-wrapper {
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-end;
    gap: 10px;
}


.info-wrapper:hover img {
    transform: scale(1.1);
    transition: all 150ms;
}

.info-wrapper:hover .toode-nimi {
    text-decoration: underline;
    transition: all 150ms;
}


img {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 5px;
    background-color: white;
}

button:hover {
    background-color: rgba(0, 0, 0, 0.479);
    transition: all 100ms;
}



.toode-hind {
    font-size: 20px;
    width: auto;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}



.card-buttons {

    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    right: 0;
    width: 200px;
}


span {
    color: rgba(51, 51, 51, 0.288);
    position: absolute;
    right: 10px;
    top: 10px;
}

span:hover {
    color: rgb(255, 230, 0);
    cursor: pointer;
}



